PGHOST="localhost"
PGPORT=5432
PGDATABASE="mdchecker"
PGUSER="mdchecker"
PGPASSWORD="mdchecker"
EXPRESS_PORT=3000
# EXPRESS_HOST='localhost'
# EXPRESS_SOCKET_PATH='/tmp/paperback-mdchecker.sock'
UPDATE_SCHEDULE="*/20 * * * *"
TITLE_UPDATE_SCHEDULE="30 * * * *"
USER_UPDATE_SCHEDULE="*/20 * * * *"
NO_START_STOP_LOGS=false
PUSHOVER_APP_TOKEN="abc123"
BASE_URL=
